meta:
  id: magic_bo
  endian: le
doc: |
  Effects and parameter of Brave Order count effects.

  Present in t_magic.tbl.
seq:
  - id: string_length
    type: u2
  - id: skill_id
    type: u2
  - id: bo_effect_id_1
    type: u2
  - id: bo_effect_param_1_1
    type: s4
  - id: bo_effect_param_2_1
    type: s4
  - id: bo_effect_param_3_1
    type: s4
  - id: bo_effect_id_2
    type: u2
  - id: bo_effect_param_1_2
    type: s4
  - id: bo_effect_param_2_2
    type: s4
  - id: bo_effect_param_3_2
    type: s4
  - id: bo_effect_id_3
    type: u2
  - id: bo_effect_param_1_3
    type: s4
  - id: bo_effect_param_2_3
    type: s4
  - id: bo_effect_param_3_3
    type: s4
  - id: bo_effect_id_4
    type: u2
  - id: bo_effect_param_1_4
    type: s4
  - id: bo_effect_param_2_4
    type: s4
  - id: bo_effect_param_3_4
    type: s4
  - id: bo_effect_id_4
    type: u2
  - id: bo_effect_param_1_4
    type: s4
  - id: bo_effect_param_2_4
    type: s4
  - id: bo_effect_param_3_4
    type: s4
  - id: count_amount
    type: u1
  Might be s1