meta:
  id: master_quartz_data
  endian: le
doc: |
  Master quartz effect strengths, arts, and descriptions.

  Present in t_mstqrt.tbl.
seq:
  - id: item_id
    type: u2
  - id: master_quartz_level
    type: u2
  - id: effect_1_value
    type: f4
  - id: effect_2_value
    type: f4
  - id: effect_3_value
    type: f4
  - id: effect_4_value
    type: f4
  - id: effect_5_value
    type: f4
  - id: effect_6_value
    type: f4
  - id: effect_7_value
    type: f4
  - id: effect_8_value
    type: f4
  - id: effect_9_value
    type: f4
  - id: art_1_id
    type: s2
  - id: art_2_id
    type: s2
  - id: memo_1_id
    type: s2
  - id: memo_2_id
    type: s2
  - id: memo_3_id
    type: s2
  - id: memo_4_id
    type: s2
  - id: memo_5_id
    type: s2
  - id: memo_6_id
    type: s2
  - id: memo_7_id
    type: s2
  - id: memo_8_id
    type: s2
  - id: memo_9_id
    type: s2
