meta:
  id: item_subtype
  endian: le
seq:
  - id: type_id
    type: u2
    enum: item_subtypes
enums:
  item_subtypes:
    0: generic_subtype
    400: rean_weapon_type
    401: alisa_weapon_type
    402: elliot_weapon_type
    403: laura_weapon_type
    404: machias_weapon_type
    405: emma_weapon_type
    406: jusis_weapon_type
    407: fie_weapon_type
    408: gaius_weapon_type
    409: millium_weapon_type
    410: juna_weapon_type
    411: kurt_weapon_type
    412: altina_weapon_type
    413: musse_weapon_type
    414: ash_weapon_type
    415: sara_weapon_type
    416: aurelia_weapon_type
    417: agate_weapon_type
    418: angelica_weapon_type
    419: olivier_weapon_type
    420: tita_weapon_type
    421: tio_weapon_type
    422: sharon_weapon_type
    423: claire_weapon_type
    424: lechter_weapon_type
    466: gift_item
